# SPA

./: .gitignore  README.md
spa-mall/: pom.xml
spa-mall/mall-api/: pom.xml
spa-mall/mall-api/mall-platform-api/: pom.xml
spa-mall/mall-api/mall-platform-api/src/main/java/com/spa/mall/spa101/: Paltform.java
spa-mall/mall-api/mall-search-api/: pom.xml
spa-mall/mall-api/mall-spa101-api/: pom.xml
spa-mall/mall-api/mall-spa101-api/src/main/java/com/spa/mall/spa101/gameType/model/: GameType.java
spa-mall/mall-api/mall-spa101-api/src/main/java/com/spa/mall/spa101/model/: Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
spa-mall/mall-gateway/: pom.xml
spa-mall/mall-service/: pom.xml
spa-mall/mall-service/mall-file-service/: pom.xml
spa-mall/mall-service/mall-file-service/src/main/java/com/spa/mall/file/: FileApplication.java
spa-mall/mall-service/mall-file-service/src/main/java/com/spa/mall/file/controller/: FileController.java
spa-mall/mall-service/mall-file-service/src/main/java/com/spa/mall/file/property/: FileProperties.java
spa-mall/mall-service/mall-file-service/src/main/java/com/spa/mall/file/service/: FileService.java
spa-mall/mall-service/mall-file-service/src/main/java/com/spa/mall/file/service/impl/: FileServiceImpl.java
spa-mall/mall-service/mall-file-service/src/main/resources/: application.yml
spa-mall/mall-service/mall-platform-servie/: pom.xml
spa-mall/mall-service/mall-platform-servie/src/main/java/com/spa/mall/: MainApplication.java
spa-mall/mall-service/mall-platform-servie/src/main/java/com/spa/mall/mapper/: PlatformMapper.java
spa-mall/mall-service/mall-spa101-servie/: pom.xml
spa-mall/mall-service/mall-spa101-servie/src/main/java/com/spa/mall/spa101/: MainApplication.java
spa-mall/mall-service/mall-spa101-servie/src/main/java/com/spa/mall/spa101/controller/: BrandController.java  CategoryController.java  GameTypeController.java
spa-mall/mall-service/mall-spa101-servie/src/main/java/com/spa/mall/spa101/dao/: BrandDao.java  CategoryDao.java  GameTypeDao.java  SkuAttributeDao.java
spa-mall/mall-service/mall-spa101-servie/src/main/java/com/spa/mall/spa101/service/: BrandService.java  CategoryService.java  GameTypeService.java  SkuAttributeService.java
spa-mall/mall-service/mall-spa101-servie/src/main/java/com/spa/mall/spa101/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GameTypeServiceImpl.java  SkuAttributeServiceImpl.java
spa-mall/mall-service/mall-spa101-servie/src/main/resources/: application.yml
spa-mall/mall-service/mall-spa101-servie/src/main/resources/mapper/: BrandDao.xml  CategoryDao.xml  GameTypeDao.xml
spa-mall/mall-util/: pom.xml
spa-mall/mall-util/mall-common/: pom.xml
spa-mall/mall-util/mall-common/src/main/java/com/spa/mall/spa101/util/: RespCode.java  RespResult.java
spa-mall/mall-util/mall-common/src/main/java/com/spa/mall/util/: RespCode.java  RespResult.java
spa-mall/mall-util/mall-service-dependencies/: pom.xml
spa-mall/mall-util/mall-service-dependencies/src/main/java/com/spa/mall/config/: MybatisPlusConfig.java
spa-mall/mall-web/: pom.xml
