<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spa-mall</artifactId>
        <groupId>com.spa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mall-spa101-api</module>
        <module>mall-search-api</module>
    </modules>
    <artifactId>mall-api</artifactId>
    <description>
        所有数据库表对应的Bean和Feign接口
    </description>
    <dependencies>
        <!--Mybatis Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.1</version>
            <!--编译能通过就行，打包并不需要打包它-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>